proto/sagenft/tx.proto

syntax = "proto3";
package blog.sagenft;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "blog/x/sagenft/types";

// Msg defines the Msg service.
service Msg {
      rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
  rpc Transfer(MsgTransfer) returns (MsgTransferResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMint {
  string creator = 1;
  string tokenURI = 2;
}

message MsgMintResponse {
  uint64 nftId = 1;
}

message MsgBurn {
  string creator = 1;
  uint64 nftId = 2;
}

message MsgBurnResponse {
  bool result = 1;
}

message MsgTransfer {
  string creator = 1;
  uint64 nftId = 2;
  string toAddress = 3;
}

message MsgTransferResponse {
  string status = 1;
}

// this line is used by starport scaffolding # proto/tx/message
